<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        /* styling for class "large", starting with '.' */
        .large {
            font-size: 200%;
        }

        /* styling for ID "green", starting with '#' */
        #green {
            color:green;
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }
    </style>    
</head>

<body>
    <!This part demostate class & IDS in CSS>
    
    <!define class that can be referred with '.' in <style section (above)>
    <p class="large">This is first line of text.</p>

    <!define ID, which used like class but can only use ONE ID for the page>
    <!ID and class can be applied to same part of the page>
    <p id="green" class="large">This line is green and large.</p>

    <!styling for a particular word, using <span tag>
    <!mutiple classes can be used the same time, "large", "bold" & "underline"
        in this case>
    <p>This is the <span class="large bold underline">last</span> line of text</p>

</body>
</html>

